Port=5555
Connection=mongodb://127.0.0.1:27017
SecretKey=16July2004
FrontendURL=http://localhost:3000
 
My_Gmail=smabdulla958@gmail.com
 
My_Name=Abdullah

App_Password=uihu wfeu rvts lwar

PDFChat1=AIzaSyDwItS4220QNieMCUHR-rEbQCsPjtndBh4
PDFChat2=AIzaSyAq69pgVXOoRIhYmIGr_FV4QXMP6QhTlqM
PDFChat3=AIzaSyBObws36WJR8tNRJzWtKEQsSN31BROC2tU